<!DOCTYPE html>
<html lang="en">

<head>
    <title>Practical 10</title>
    <style>

        .trafrmc {
            display: flex;
            justify-content: space-around;
        }

        /*sq element */
        .sq {
            width: 100px;
            height: 100px;
            background-color: #3498db;
            margin: 20px;
        }

        /* Apply transformations*/
        .translate {
            transform: translate(150px, 100px);
        }

        .scale {
            transform: scale(1.5);
        }

        .rotate {
            transform: rotate(45deg);
        }

        .skew {
            transform: skew(20deg, 10deg);
        }

        .original {
            transform: none;
        }
    </style>
</head>

<body>
    <h1 align="center"><u>2D Transformations Demonstration</u></h1>

    <div class="trafrmc">
        <div>
            <h3>Translation</h3>
            <div class="sq translate"></div>
        </div>

        <div>
            <h3>Scaling</h3>
            <div class="sq scale"></div>
        </div>

        <div>
            <h3>Rotation</h3>
            <div class="sq rotate"></div>
        </div>

        <div>
            <h3>Skewing</h3>
            <div class="sq skew"></div>
        </div>
    </div><br><br><br><br><br><br>

    <div class="trafrmc">
        <div>
            <h3>Original block</h3>
            <div class="sq original"></div>
        </div>
    </div>

</body>

</html>